﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Sherlock.Data;

namespace Sherlock.Migrations
{
    [DbContext(typeof(SherlockContext))]
    [Migration("20211129170514_ProjectLicenceDates")]
    partial class ProjectLicenceDates
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("Sherlock.Data.Models.Comment", b =>
                {
                    b.Property<int>("CommentID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("StoryID")
                        .HasColumnType("int");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CommentID");

                    b.HasIndex("StoryID");

                    b.ToTable("Comment");
                });

            modelBuilder.Entity("Sherlock.Data.Models.Tag", b =>
                {
                    b.Property<int>("TagID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TagID");

                    b.ToTable("Tag");
                });

            modelBuilder.Entity("Sherlock.Data.Models.TagStory", b =>
                {
                    b.Property<int>("TagStoryID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("TagID")
                        .HasColumnType("int");

                    b.Property<int>("StoryID")
                        .HasColumnType("int");

                    b.HasKey("TagStoryID");

                    b.HasIndex("TagID");

                    b.HasIndex("StoryID");

                    b.ToTable("TagStory");
                });

            modelBuilder.Entity("Sherlock.Data.Models.Project", b =>
                {
                    b.Property<int>("ProjectID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("AuthorizationData")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(400)
                        .HasColumnType("nvarchar(400)");

                    b.Property<int>("IntegratorKind")
                        .HasColumnType("int");

                    b.Property<DateTime>("LicenceEndDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("LicenceStartDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("URLData")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ProjectID");

                    b.ToTable("Project");
                });

            modelBuilder.Entity("Sherlock.Data.Models.Story", b =>
                {
                    b.Property<int>("StoryID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ProjectID")
                        .HasColumnType("int");

                    b.HasKey("StoryID");

                    b.HasIndex("ProjectID");

                    b.ToTable("Story");
                });

            modelBuilder.Entity("Sherlock.Data.Models.Comment", b =>
                {
                    b.HasOne("Sherlock.Data.Models.Story", "Story")
                        .WithMany("Comments")
                        .HasForeignKey("StoryID")
                        .OnDelete(DeleteBehavior.ClientCascade);

                    b.Navigation("Story");
                });

            modelBuilder.Entity("Sherlock.Data.Models.TagStory", b =>
                {
                    b.HasOne("Sherlock.Data.Models.Tag", "Tag")
                        .WithMany("TagStories")
                        .HasForeignKey("TagID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Sherlock.Data.Models.Story", "Story")
                        .WithMany("TagStories")
                        .HasForeignKey("StoryID")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("Tag");

                    b.Navigation("Story");
                });

            modelBuilder.Entity("Sherlock.Data.Models.Story", b =>
                {
                    b.HasOne("Sherlock.Data.Models.Project", "Project")
                        .WithMany("Stories")
                        .HasForeignKey("ProjectID")
                        .OnDelete(DeleteBehavior.ClientCascade);

                    b.Navigation("Project");
                });

            modelBuilder.Entity("Sherlock.Data.Models.Tag", b =>
                {
                    b.Navigation("TagStories");
                });

            modelBuilder.Entity("Sherlock.Data.Models.Project", b =>
                {
                    b.Navigation("Stories");
                });

            modelBuilder.Entity("Sherlock.Data.Models.Story", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("TagStories");
                });
#pragma warning restore 612, 618
        }
    }
}
